<head>
<link href='http://fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed' rel='stylesheet' type='text/css'>
<style>
body {
   font-family: 'Stint Ultra Condensed';
   color: #fff;
   font-size: 88px;
   margin: 50px auto;
   text-align:center;
   width:800px;
   background-color: #000;
   background: url(darth_stripe.png) repeat;
}

p {
   padding:0px;
   margin:0px;
}

a {
   text-decoration: none;
   color:#bb7711;
}

a:hover {
   color:#bb5500;
}

.reg {
   font-family: 'Arial';
   padding:0px;
   margin:0px;
}

.orange a:hover {
}
</style>
</head>
<body>
   <div>
      <p style="font-size:18px; letter-spacing:5px;" class="reg">This site has been taken down in protest of bills</p>
      <p style="font-size:18px;" class="reg">currently being considered in Congress called Stop Online Piracy Act (SOPA HR3261)</p>
      <p style="font-size:18px;" class="reg">and in the Senate called Protect IP Act (PIPA S.968)<br/><br/></p>
      <p style="font-size:18px;" class="reg">This bill threatens to destroy the Internet as we know it.</p>
      <p style="font-size:18px;" class="reg">If it passes, your favorite sites could disappear forever.</p>
      <a href="http://www.tumblr.com/protect-the-net">
         <p style="font-size:158px;padding:0px;margin:0px;">ACT NOW.</p>
      </a>
      <p style="font-size:158px;padding:0px;margin:0px;">SAVE THE INTERNET.</p>
   <div>
</body>
